{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "module": "CommonJS",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src/**/*"]
}
